<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mistem's Cheese Blog</title>
    <link rel="stylesheet" href="styles/mistem.css">
    <link type="application/atom+xml" rel="alternate" href="feed.xml"/>
  </head>
  <body>
    <header>
      <span class="title">
        <a class="feed" type="application/atom+xml"
           rel="alternate" href="feed.xml"
           title="Download RSS Feed">
          <img alt="RSS Feed Icon" src="images/Feed-icon.svg"/>
        </a>
        <h1>Mistem's Cheese Blog</h1>
      </span>
      <aside>by Mike Charlton</aside>
    </header>
    <p>
      <img alt="My best looking photo" class="banner"
           srcset="images/hero/cracked-header-320w.jpg 320w,
                   images/hero/cracked-header-480w.jpg 480w,
                   images/hero/cracked-header-800w.jpg 800w"
           sizes="(max-width: 320px) 320px,
                  (max-width: 480px) 480px,
                  800px"
           src="images/hero/cracked-header-800w.jpg">
    </p>

    <h2>Recently Updated</h2>
    <ul>
      <li>
        <a href="what-is-cheese/index.html">
          <img alt="Slice of Emmentaler Swiss Cheese" class="icon"
               src="images/what-is-cheese/cheese-320w.jpg">
          What is cheese?</a>
      </li>
    </ul>

    <h2>Contents</h2>
    <ul>
      <li>
        <a href="mistem/index.html">
          <img alt="*real* Mistem Cheese photo" class="icon"
               src="images/mistem/mistem-header-320w.jpg">
          How to make Mistem Cheese</a>
      </li>
      <li>
        <a href="what-is-cheese/index.html">
          <img alt="Slice of Emmentaler Swiss Cheese" class="icon"
               src="images/what-is-cheese/cheese-320w.jpg">
          What is cheese?</a>
      </li>
    </ul>

    <h2>About the blog</h2>
    <p>
      I only started making cheese in 2018.  I was very frustrated as
      I discovered that information on the internet was very difficult
      to come by.  Not only that, but most of the information I found
      was either misleading or even just wrong.  I ended up spending
      a fairly large amount of time researching and experimenting until
      I had a better understanding of how cheese making works.
    </p>
    <p>
      The goal of this blog is to give the reader a step up from where I
      started.  In the grand tradition of the internet, much of what I 
      write will probably be either misleading or even just wrong.  However,
      I will do my best to correct errors over time and to improve the
      content as I gain more experience.
    </p>

    <h2>Who is Mistem?</h2>
    <p>
      The name "Mistem" comes from the web comic written pseudonymously by
      evictedSaint on the Dwarf Fortress forums.  Mistem Wheeldream (or Misty,
      for short) seeks to make her way to a new dwarf fortress in order to
      follow her dream of becoming a legendary cheese maker.  There is very
      little actual cheese making in the web comic, but its cuteness inspired
      me to get off my butt and try to make cheese myself.  In any case, I
      highly recommend you have a read if you are in the mood:
      <a href="http://www.bay12forums.com/smf/index.php?topic=136384.0">
        The Littlest Cheesemaker</a>
    </p>

    <h2>How to Contribute</h2>
    <p>
      If you find any problems with the content of this blog or want to make
      suggestions, please submit an issue in 
      <a href=https://gitlab.com/mikekchar/mistem-cheese>the main repository</a>.
      This blog is very much a work in progress and I will often update it when
      it is in an unfinished state.  Please don't be afraid to point out
      any problems.  Similarly, if you would like me to write a blog post
      on a particular topic, feel free to send me a suggestion in the issues.
    </p>
    <p>
      Mistem's Cheese blog is licensed under a CC-BY-SA license, which means
      that you can use any of the content (including text and/or images) if you
      attribute me (Mike Charlton) and similarly release the resulting work
      under a CC-BY-SA license.  If you would like to use the content under a
      different license, I may be willing.  Please send me an issue asking
      for permission at the link above.
    </p>
    <p>
      If you notice any of my work being used with an inappropriate license,
      please create an issue so that I can investigate.
    </p>

    <footer>
      <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
        <span rel="dct:title">Mistem's Cheese Blog</span> by
        <span property="cc:attributionName">Mike Charlton</span>
        is licensed under
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0">
          CC BY-SA 4.0
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" />
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" />
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" />
        </a>
      </p>
      <p class="license-text">
        Feed icon is GPL:
        <a href="https://en.wikipedia.org/wiki/File:Feed-icon.svg">Wikipedia</a>
      </p>
    </footer>
  </body>
</html>
