<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mistem Cheese: Basic Recipe</title>
    <link rel="stylesheet" href="../styles/mistem.css">
  </head>
  <body>
    <header>
      <div class="navigation">
        <a href="index.html">How to Make Mistem Cheese</a>
      </div>
      <h1>Mistem Cheese: Basic Recipe</h1>
    </header>
    <p>
      <strong>Yield:</strong> 150 g/l (unhomogenised), 180 g/l (homogenised)
    <p>
    <h2>Ingredients</h2>
    <ul>
      <li>1L pasteurised milk</li>
      <li>30g live thermophilic yogurt</li>
      <li>4-6g of citric acid powder (or appropriate amount of vinegar)</li>
      <li>4g cheese salt</li>
    </ul>
    <h2>Method</h2>
    <h3>Ripening the Milk</h3>
    <ul>
      <li>Dissolve citric acid in 100ml of water.  Note: homogenised
        milk requires more acid than non-homogenised milk. The first time you
        use a particular milk, prepare more acid than you need.
      </li>
      <li>Bring milk up to 25 C (77 F)</li>
      <li>Whisk in yogurt, being careful not to introduce air.  Hold
        for 5 minutes.</li>
      <li>Heat milk to 42 C (108 F). Hold for 50 minutes.</li>
    </ul>
    <h3>Forming the Curd</h3>
    <ul>
      <li>Stir milk very slowly with a balloon whisk in a figure of 8 pattern.
        While stirring, add acid a few ml at a time.  Whisk should
        start to pick up curds on the tines.  Maintain a very slow
        stir (about 5 seconds per figure 8).  Keep adding acid until
        the whey is mostly clear.</li>
      <li>Note: The whey for unhomogenised milk will not clear
        completely.  Also, it takes time for the acid to react.  Pour
        the acid very slowly.  You can't do it too slowly, but you
        *can* do it too quickly.</li>
      <li>Strain the whey from the curd as soon as the curd sets.
        Get it out of the whey as soon as possible.  The curd will
        mostly be intact, so you do not need a cheesecloth.  A
        strainer is best.</li>
    </ul>
    <h3>Draining the Curd</h3>
    <ul>
      <li>Ladle the curd into a hoop.  Flip immediately so that both
        the top and bottom surfaces are formed. Do not remove from
        the hoop while flipping. It is important to work very quickly
        at this stage because we are relying on the heat of the curd
        to help close the cheese.</li>
      <li>Note: If using an open hoop, then place a whey soaked cheese
        cloth over a bamboo mat and put the hoop on top.  Add the
        curds. Fold the cheese cloth the top of the hoop.  Place
        another bamboo mat on the top and turn the entire system
        over.</li>
      <li>Let drain under it's own weight, flipping every hour
        for 4 hours, until the cheese looks firm enough to
        handle.</li>
      <li>Note: The rind will likely not be completely closed,
      although the paste on the inside will be.</li>
      <li>Unmould and dry salt with just over 2% of drained weight.
        Note that the cheese is delicate and does not have a developed
        rind, so be very careful with it.</li>
      <li>Let air dry until it is no longer shiny, flipping a few
        times a day.  Note: it may get tacky, at which point proceed
        to the next step.</li>
    </ul>
    <h3>Ageing the Cheese</h3>
    <ul>
      <li>Place in a maturation box and put the box in a warm part of
        the normal refrigerator (6 C / 43 F).</li>
      <li>The cheese will not form a thick rind.  Adjust the humidity
        of the maturation box by leaving it partly open if mould is
        becoming a problem (you can even take the lid off and put it
        sideways).</li>
      <li>Most thermophilic cultures tend to produce sticky
        polysaccharides, so it may get slimy.  Wash with a brine
        solution. Eventually the rind will break down a bit, producing
        a paste as you are washing the cheese.  Use the opportunity to
        paint over cracks in the outer surface.  Try not to wear down
        one area of the cheese too much because it takes a long time
        for a rind to start building up again.</li>
      <li>Flip every day or so.  It's important to catch mould early,
        so don't leave it too long.</li>
    </ul>
    <p>The cheese can be eaten fresh in the first week of ageing.  It
      tends to develop a nicer flavour near the end of the first
      week.  After this point, the flavour is not so nice until after
      a month.  Ideally age it for at least 2 months (although I
      haven't gone beyond 2 1/2 months yet).</p>
    <p>The cheese will melt well, but does not stretch extensively.
      The flavour is very nice as a melted cheese, though it is quite
      mild until it has aged for 2 months.</p>
    <footer>
      <div class="navigation">
        <a href="index.html">How to Make Mistem Cheese</a>
      </div>
      <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
        <span rel="dct:title">Mistem's Cheese Blog</span> by
        <span property="cc:attributionName">Mike Charlton</span>
        is licensed under
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0">
          CC BY-SA 4.0
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" />
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" />
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" />
        </a>
      </p>
    </footer>
  </body>
</html>
