<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mistem Cheese: Equipment</title>
    <link rel="stylesheet" href="../styles/mistem.css">
    </style>
  </head>
  <body>
    <header>
      <div class="navigation">
        <a href="index.html">How to Make Mistem Cheese</a>
      </div>
      <h1>Mistem Cheese: Equipment</h1>
    </header>
    <p>
      The equipment required for making this kind of cheese is quite
      simple.  Most of it you are likely to have already.  Since I am
      experimenting, I make very small cheeses.  Originally I started
      with 500 ml (~1 pint) of milk.  I've now upgraded to 1 litre (~1
      quart), as I've discovered it's actually a bit easier.  Likely I
      will upgrade to 2 litres soon, but for the moment I will just
      describe the things I actually have experience with.  I'll talk
      about this more in detail in the description section.
    </p>
    <ul>
      <li>pot big enough to hold the milk</li>
      <li>kitchen strainer</li>
      <li>cooking thermometer</li>
      <li>2 bamboo sushi mats</li>
      <li>whisk</li>
      <li>various spoons, etc</li>
      <li>1 litre plastic box with lid</li>
      <li>hoop made from 500ml pet bottle</li>
      <li>crisper drawer of the refrigerator</li>
    </ul>
    <p>
      A few of these need a little bit of explanation.  The cooking
      thermometer needs to be able to read temperatures in the range
      from 0C (32F) to 100C (212F).  It doesn't have to be expensive.
      Mine cost the equivalent of about $10 US.
    </p>
    <p>
      The plastic box is needed for ageing the cheese in the
      refrigerator.  Generally speaking, we want a box which has a
      capacity about 3 times the volume of cheese you want to make.  In
      other words, the box should be 2/3 empty to allow good interaction
      with the air when ageing.  You also need something to keep the
      cheese off the bottom of the box, so it can breath on the bottom.
      I found a box that has an inner slotted box that seems to work
      well, but you can also just trim a bamboo sushi mat to fit, or
      even better find a tiny stainless steel grate that will fit.  Just
      be creative.  You don't have to spend much money.  My boxes cost
      about $1 US each.
    </p>
    <p>
      You also need a place in the refrigerator to age the cheese.
      Keep in mind that ageing cheese in the refrigerator is entirely
      sub-optimal. It is the wrong temperature (by a lot -- a normal
      "cheese cave" is about 13C, or 55F) and the wrong humidity.  It's
      best if you can find a space just for your cheese and the crisper
      drawer works well for me.  However, if you are flexible, try to
      find the warmest place in your refrigerator and keep it separated
      as best you can from other foods.
    </p>
    <p>
      Finally the hoop made from the pet bottle is how we are going to
      shape the cheese.  It's actually quite important because without
      it, we won't be able to get the curds to consistently knit
      together.  A 500ml (about a pint) pet bottle with straight sides
      is ideal for a 1 litre (about a quart) cheese.  Cut off the top
      and bottom with a sharp knife (pierce the bottle with the tip of
      the knife and cut around).  Then poke many, many holes in the side
      of the resultant tube.  Poke from the <em>inside out</em>.  I used
      an awl for this, but you can get creative with any kind of pointy
      tool.  It's very important to poke from the inside so that the
      jagged edges are on the outside.
    </p>
    <footer>
      <div class="navigation">
        <a href="index.html">How to Make Mistem Cheese</a>
      </div>
      <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
        <span rel="dct:title">Mistem's Cheese Blog</span> by
        <span property="cc:attributionName">Mike Charlton</span>
        is licensed under
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0">
          CC BY-SA 4.0
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" />
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" />
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" />
        </a>
      </p>
    </footer>
  </body>
</html>
