<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How To Make Mistem Cheese</title>
    <link rel="stylesheet" href="../styles/mistem.css">
    <link type="application/atom+xml" rel="alternate" href="../feed.xml"/>
  </head>
  <body>
    <header>
      <div class="navigation">
        <a class="feed" type="application/atom+xml"
           rel="alternate" href="../feed.xml"
           title="Download RSS Feed">
          <img alt="RSS Feed Icon" src="../images/Feed-icon.svg"/>
        </a>
        <a href="../index.html">Mistem's Cheese Blog</a>
      </div>
      <h1>How To Make Mistem Cheese</h1>
      <aside>Or: How to do everything wrong and still get a good result.</aside>
    </header>
    <p>
      <img alt="*real* Mistem Cheese photo" class="banner"
           srcset="../images/mistem/mistem-header-320w.jpg 320w,
                   ../images/mistem/mistem-header-480w.jpg 480w,
                   ../images/mistem/mistem-header-800w.jpg 800w"
           sizes="(max-width: 320px) 320px,
                  (max-width: 480px) 480px,
                  800px"
           src="../images/mistem/mistem-header-800w.jpg">
    </p>

    <h2>What is Mistem Cheese?</h2>
    <p>
      "Mistem" is the name I have given to a style of cheese making that
      I have adopted.  I use no rennet, no press and I age my cheese in
      the normal refrigerator at 6 degrees C.  Never having heard of
      anyone making cheese like this before, I have presumptuously named
      the resulting cheese after the main character in a web comic.
    </p>
    <p>
      To be fair, it's a bit like doing everything wrong, but still
      trying to get a good result.  I started making cheese this way
      because I lacked any of the normal ingredients and equipment to
      begin cheese making.  I still wanted to make cheese, though, and
      instead of trying to make a famous cheese that already exists, I
      thought, "What kind of cheese can I make with these constraints".
      This led me on a journey of discovery and pleasantly surprised me
      with cheese that I really enjoy eating.
    </p>
    <p>
      This page rambles quite a lot as I'm hoping to help people who
      have never made cheese before.  If you are more advanced and you
      just want to see how it works, feel free to follow the next link.
    </p>
    <p>
      <a href="basic_recipe.html"><strong>Take me to the recipe!</strong></a>
    </p>

    <h2>Instructions for beginners</h2>
    <p>
      Making cheese is not as difficult as most people imagine.  Even
      if you don't have a lot of fancy equipment, or special
      ingredients, you can make cheese.  There are some special
      precautions you should take before you start, though.  If you
      aren't diligent about sanitation, then you can end up making
      yourself ill.
    </p>
    <p>
      <a href="sanitation.html"><strong>Sanitation in cheese making.</strong></a>
    </p>
    <p>
      I delayed making cheese for many years because I thought that I
      would need a cheese press.  I didn't want to spend a lot of money
      buying fancy equipment only to make one or two cheeses and then
      give up.  Luckily, you don't need any expensive or hard to find
      equipment to make many cheeses, including Mistem Cheeses.  There
      is no reason not to give it a try!
    </p>
    <p>
      <a href="equipment.html"><strong>Equipment you need for mistem cheese.</strong></a>
    </p>
    <p>
      In addition to being worried about the equipment, I was sure
      that I would not be able to buy rennet or calcium chloride
      easily.  At least for me, that requires going mail order.  My
      spouse, who acts as gatekeeper to the family credit card, is
      usually not so sympathetic towards spending lots of money on
      my mad scientist endeavours.  She has good sense.  But can you
      make cheese without rennet?  As it turns out, you can!
    </p>
    <p>
      <a href="ingredients.html"><strong>Ingredients you need for mistem cheese.</strong></a>
    </p>
    <h2>How to make the cheese</h2>
    <h3>Warning: After this point is based on an earlier description</h3>
    <p>
      You might want to refer to <a href="basic_recipe.html">the basic recipe</a>
    </p>
    <p>
      I'm hastily trying to get up the basic information for making this
      cheese, so I've copy and pasted a much earlier description I wrote
      of the process.  I no longer do things exactly this way, so take
      care.  I will update it as soon as I can.  I'm actually planning to
      make quite a large site with lots of milky-cheesy experiments you
      can do to illustrate the underlying principles of making cheese.
      However, I don't have much time, and I'm also quite lazy.  Hopefully
      I'll make progress slowly...
    </p>

    <h3>Ripening the milk</h3>
    <p>
      Put the milk in a pot (500 ml weighs 512 grams if you want to measure by
      weight).  Add a spoonful of yogurt (about 30 grams).  If you are making
      more cheese than 500 ml, there is no need to scale the yogurt.  You just
      need enough culture to get things started.  On the lowest setting you
      have for your stove, heat the milk, stirring constantly and measuring the
      temperature.  Heat the milk/yogurt mixture to 42 degrees C.  You will
      probably have to turn off the heat about 0.5-1.0 degrees before you get
      to 42.  If you are using electric heat, or if the temperature keeps
      climbing after you turn off the heat, take the pot off the burner.  Put
      the lid on the pot and wait.
    </p>  
    <p>
      You want to wait 40-50 minutes.  Check it the temperature every 10-15
      minutes and heat it over the lowest possible heat until it is back up to
      42 degrees.  Note: temperature for this cheese is not crucial.  Anything
      under 48 and over 35 will be OK, but 42 should be your goal.
    </p>

    <h3>Setting the curd</h3>
    <p>
      While the milk is ripening, either get out your bottle of white vinegar,
      or prepare your citric acid solution.  I prefer citric acid because it is
      super cheap (you can usually find the powder in the cake making section
      of the grocery store -- it is used for icing, I believe), it stores
      forever (it's a powder), and it's convenient.  It's also very neutral in
      flavour.  White (distilled) vinegar is good too, but it has a bit of a
      flavour.  In a pinch you can do as Misty did and use lemon juice, but it
      imparts a very strong flavour and I don't recommend it for this cheese
      (hey, she wasn't even Novice level yet!).  Other kinds of vinegar may not
      work reliably because they don't have a strong enough acid.  To prepare a
      citric acid solution, put 50 ml of water (it weighs 50 grams) into a cup
      and add about 2 grams of citric acid powder (umm..  about 1/4 of a
      teaspoon I guess).  Mix it until dissolved.
    </p> 
    <p>
      After the milk is ripened (you have waited 40-50 minutes), make sure the
      milk is 42 degrees again.  It's important here that the temperature is
      relatively high (over 40), but it must *never* get above 50 degrees.
      Again aim for 42.  Once you have the temperature, put the thermometer
      away -- you don't need it any more.
    </p> 
    <p>
      Get your whisk and *slowly* stir the milk.  At the same time, very, very,
      very slowly add the acid mixture.  You want to add about 5 ml at a time,
      stir for about 10 seconds, add more acid, etc, etc.  Eventually you will
      notice curds forming on your whisk.  Then the milk will seem to get
      thicker (stir slowly!) and finally chunks will start to form.  Stir these
      chunks with your whisk -- but gently and slowly.  At some point the milk
      will clear and turn yellow fairly quickly.  Stop adding acid now!  It's
      OK if the milk (now called whey) doesn't clear completely -- we don't
      want to over acidify the curds.
    </p> 
    <p>
      It's at this point that you will notice the difference between
      homogenised and unhomogenised milk.  With homogenised milk, you will need
      more acid and the whey will suddenly get very clear.  The curds will melt
      together a little bit, but will probably float around in separate chunks.
      With unhomogenised milk, the whey will stay a little cloudy and some of
      the cream will stay in the whey.  The curds will melt together a lot
      better and form a nice big mass easily.  With unhomogenised milk, you
      will probably use just over half of the acid you need for homogenised
      milk.  The curds will not be acidic and they will be very creamy.  With
      homogenised milk, the curds will be tart and a bit grainy.  It basically
      makes a different cheese, but I've tried making both and both work out (I
      think!)
    </p>

    <h3>Forming the cheese</h3>
    <p>
      Put the kitchen strainer over another pot.  Gently pour the curds (lumpy
      stuff) and whey (clear, yellow liquid) into the strainer.  Working
      quickly (we don't want the curds to cool off very much!), put a bamboo
      mat on the cutting board and the mould that you made on the bamboo mat.
      The bamboo should run the length of the board (i.e. in the direction that
      you will want the way to drain out).  Then spoon the curds into the
      mould, trying to pack it in as best as you can.  Homogenised milk curd is
      much tougher than unhomogenised milk curd, so you can squish it pretty
      hard.  With unhomogenised milk, be careful because it will loose a lot of
      cream if you press too much/too hard.
    </p> 
    <p>
      Put one end of the cutting board over the sink and put a spoon under the
      board on the other end (so that it's kind of tilted towards the sink).
      It's not totally necessary, but it will help it drain better.
    </p> 
    <p>
      Wait one hour (don't be tempted to go faster -- you need to let the
      cheese form a skin on the bottom, otherwise it will break).  Next take
      your other bamboo mat and put it on top of the mould.  Deftly put your
      hand *under* the bottom mat and the other hand *on top* of the top mat.
      Press together so that the whole thing forms a sandwich and turn it all
      upside down.  Gently place it back on the board.  You will be scared of
      dropping everything on the ground.  Have courage.  You will succeed!
    </p> 
    <p>
      The top mat will probably be stuck to the cheese.  Very gently start
      curling the mat to unstick it from the cheese.  Eventually the cheese
      should fall to the bottom of the mould.  Some cheese *might* stick to the
      mat.  Eat it :-)
    </p> 
    <p>
      Wait another hour and turn it again.  It almost certainly won't stick to
      the mat this time.  Wait another hour and turn it again.  This time, when
      you are done, take the mould off of the cheese.  It's strong enough to
      hold it's shape now.  Wait another hour like that (4 hours total).
    </p> 

    <h3>Salting the cheese</h3>
    <p>
      While we are forming the cheese, we need to make a brine.  You should
      make the brine when you first put the cheese in the mould because the
      brine should be cold when you use it.  Warning: you need a lot of salt to
      make the brine.  You can use this brine indefinitely, so get a 500 ml pet
      bottle to and keep it in the back of your fridge until you make cheese
      again (you can't make a masterwork cheese your first time!!! you must
      practice!!!).
    </p> 
    <p>
      Measure out 480 ml of water in a measuring cup.  Add 20 ml of whey that
      you collected from the cheese.  Add about 2 grams of citric acid or a
      couple of teaspoons of vinegar.  Finally add 150 grams of sea salt.  Yes,
      it's a staggering amount.  Yes, it will all dissolve.  You can actually
      dissolve 180 grams of salt in there.  Feel free to add more if you want
      :-).  Put the result in the pet bottle and put it in the fridge to cool
      down.
    </p> 
    <p>
      When the cheese has finished forming, pour the brine in a suitable
      container.  I use a 500 ml measuring cup.  It's the perfect shape.  You
      needs something that will allow you to submerge the entire cheese in the
      liquid.  Very gently put the cheese in the brine.  Note: This is an
      *unpressed* cheese.  Also it's made *without rennet*.  And the curds are
      *not cooked*.  The cheese if very delicate.  As much as possible, handle
      it from the top and the bottom, where the skin has formed.
    </p> 
    <p>
      The cheese should float in the brine.  The top will poke out of the
      brine.  Sprinkle some salt on it -- enough so that you can see a little
      bit of salt on the top of the cheese (i.e. it doesn't all dissolve).
    </p> 
    <p>
      The brining time depends on the size and shape of the cheese.  Brine for
      30 minutes for a 500 ml cheese and 1 hour for a 1 litre cheese with the
      mould I described.  If you want to make a bigger cheese, then consult
      other resources for brining times.  Brine the cheese at room temperature
      (but with the cold brine).
    </p> 

    <h3>Drying the cheese</h3>
    <p>
      After the cheese is brined, flip it over in the brine (the salt that was
      on top will go back into the brine to help restore the salt that was
      removed) and then gently remove it from the brine.  You will probably
      have to hold it from the sides to get it out.  The brined cheese is
      *much* stronger than the unbrined cheese, but it is still delicate right
      now.  Hold it as close to the bottom as possible so that it doesn't pull
      apart form gravity as you remove it from the brine.  Again, as much as
      possible handle it by holding the top and bottom where the skin is the
      strongest.
    </p> 
    <p>
      Put the cheese back on the bamboo mat and let it dry.  You should turn it
      over every few hours so that the moisture in the cheese is evenly
      distributed and so that no bulges form.  Don't worry about it too much,
      though.  This is a very dense cheese (even though the curd is delicate),
      so it's hard to get it wrong. 
    </p> 
    <p>
      You should let the cheese dry at room temperature for 2-5 days, depending
      on temperature and humidity.  The cheese should start out being shiny and
      wet and later it will have a kind of matt finish and hopefully be
      dry(ish) to the touch.  The cheese also starts out being completely white
      and over time it will start to yellow.
    </p> 
    <p>
      A couple of notes about drying (and I'm very much a novice, so your
      experience may differ).  Unhomogenised milk cheese will set a better curd
      and will form a nice skin, by and large.  It's nothing like the skin on a
      rennet formed cheese, but it's better than the skin for homogenised milk.
      Also, because this is an unpressed cheese and the curds are kind of
      problematic, there will probably be cracks and holes, etc.  Don't worry
      about it.  It will be fine.  This is not a rennet formed cheese and you
      can't expect it to be exactly like that.
    </p> 
    <p>
      Furthermore, especially the homogenised milk cheese may start to crumble
      a bit around the edges.  Don't worry about it.  Over time, the curd on
      the outside will break down and it will get kind of "paste" like.  If you
      rub it, it will smear.  The cheese might also get a bit tacky.  This has
      a lot to do with temperature and humidity, so really just keep your eye
      on it.  If it starts to get really tacky, or smell really cheesy, it's
      time to put it in the fridge.  Otherwise we want to get it touch dry.
    </p> 
    <p>
      The other thing that might happen is that it can get mould on it.  At the
      drying stage you really don't want mould on it.  If you notice mould, get a
      lint free cloth, dip it in the brine solution and wipe off the mould.  You
      need to keep your eyes open and check the cheese regularly at this stage
      so that mould doesn't get a foothold.  I've apparently got some
      brevibacterium linens in my apartment and a couple of my test cheese
      started to get a pink smear on the outside.  I panicked a bit, and ate
      the cheese fresh.  The cheese was fine.  In fact the mould infected parts
      had the best flavour.  Mould is not really something to fear.  Just wipe
      it off.
    </p>

    <h3>Ageing the cheese</h3>
    <p>
      After the cheese has dried, you can pop it into the fridge and eat it at
      any time.  I've eaten a few of the cheese, early and they are really
      delicious.  The paste is very chalky, crumbly and white.  The flavour is
      fairly sharp with a nice lactic acid tang to it.  It tastes *very* much
      like a Caerphilly or Wendsleydale (of Wallace and Grommit fame) cheese.
      If you want to eat it young, I still recommend waiting a week as the
      flavour improves dramatically over that time.
    </p> 
    <p>
      However, I imagine this cheese to be a "natural rind" cheese.  That means
      that we age it and *slowly* dry out the outside of the cheese to form a
      crust -- or "rind".  Usually this rind gets mould growing on it, but since
      the rind is hard, it protects the cheese and the cheese just gets a cook
      funky colour on the outside (just like Misty's cheese!)
    </p> 
    <p>
      Normally you should age your cheese in a cheese cave at 13 degrees C and
      80% humidity.  I don't have a cheese cave.  I just have my normal
      refrigerator in my house.  So *this* cheese will be refrigerator aged
      (Hey, I'm inventing the cheese.  I get to make the rules).  To do this,
      you need a "maturation box".
    </p> 
    <p>
      A maturation box is just a plastic box with a lid.  You also need a mat
      inside the box.  I actually found a box at my local 100 yen store (dollar
      store in other currencies) which has a draining box on the inside, so I
      use that.  It's actually the right size for 2 1 litre cheeses.  However,
      you can just cut a bamboo mat to fit your plastic box.  Or you can get
      creative.
    </p> 
    <p>
      Once the cheese has dried to the touch -- or at least is no longer shiny
      and maybe has a slightly tacky feel -- put it in the box.  At first close
      the lid and put it in the warmest place you can find in your fridge (use
      your thermometer to find it).  Every day, take the cheese out and inspect
      it.  It will get a lot harder once it is cold and it should no longer be
      tacky.  If it's wet, then the box is too humid.  Take off the top and lay
      it crosswise across the box for a while.  Or crack open the side of the
      lid.  Essentially adjust it so that it is humid in the box, but that
      there is no standing liquid and the cheese is not wet.
    </p> 
    <p>
      Every second day, take a teaspoon of your brine solution and dilute it
      with 3 teaspoons of water and a half a teaspoon of vinegar.  Use a lint
      free cloth to wipe the cheese with the solution.  If there is any mould,
      wipe it off.  Make sure to wipe thoroughly in all the cracks and holes in
      the cheese.  When the cheese is young, you will probably find that a
      paste develops when you do this.  That's just due to the way the curd was
      formed.  The paste will fill in the holes and cracks in the cheese,
      though, and it will look smoother over time.  As the rind forms, that
      paste won't develop any more and you will just be basically cleaning the
      cheese (which is what would have been the case with a rennet formed
      cheese in the first place, I think).
    </p> 
    <p>
      After around 2 weeks the rind should form.  My cheeses are just forming a
      rind now, so I can't tell you much more than that.  I'm going to eat one
      after 3 weeks and hopefully it will be delicious.
    </p>

    <footer>
      <div class="navigation">
        <a class="feed" type="application/atom+xml"
           rel="alternate" href="../feed.xml"
           title="Download RSS Feed">
          <img alt="RSS Feed Icon" src="../images/Feed-icon.svg"/>
        </a>
        <a href="../index.html">Mistem's Cheese Blog</a>
      </div>
      <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
        <span rel="dct:title">Mistem's Cheese Blog</span> by
        <span property="cc:attributionName">Mike Charlton</span>
        is licensed under
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0">
          CC BY-SA 4.0
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" />
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" />
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" />
        </a>
      </p>
      <p class="license-text">
        Feed icon is GPL:
        <a href="https://en.wikipedia.org/wiki/File:Feed-icon.svg">Wikipedia</a>
      </p>
    </footer>
  </body>
</html>
