<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mistem Cheese: Ingredients</title>
    <link rel="stylesheet" href="../styles/mistem.css">
  </head>
  <body>
    <header>
      <div class="navigation">
        <a href="index.html">How to Make Mistem Cheese</a>
      </div>
      <h1>Mistem Cheese: Ingredients</h1>
    </header>
    <p>
      <strong>Yield:</strong> 150 g/l (unhomogenised), 180 g/l (homogenised)
    <p>
    <ul>
      <li>1 litre (~1 quart) *pasteurised* milk (UHT is NO GOOD)</li>
      <li>large heaping spoonful (about 30g) yogurt (with a live culture)</li>
      <li>4-6g (1/2 teaspoon) of citric acid powder OR a tablespoon of distilled white vinegar</li>
      <li>~4g (1/2 teaspoon) sea/kosher/non-iodised salt</li>
    </ul>
    <p>
      The milk must not have gotten above above about 75 degrees C.
      Ultra high temperature (UHT) milk has been taken up to 125-135 C
      for a few seconds and it denatures the protein.  Try to find
      something that has been pasteurised at a low temperature (I use
      milk that was heated to 63 degrees C for 30 minutes).  If you
      don't know, you can try to make the cheese.  If the curds won't
      clump together then it is no good.  It will make a nice ricotta
      style cheese, though, so it's not a waste.
    </p>
    <p>
      The yogurt must also be from a live culture.  If you've made it
      yourself, it will be fine.  Or you can buy yogurt with live cultures.
      So called "probiotic" yogurt will work, but basically look on the
      label.  One small caveat is that you can't use Caspian style yogurt or
      anything made with a "mesophilic" (low temperature) culture.  Look for
      yogurt that is firm in texture, not one that is runny and slimy.  If
      you don't know if the yogurt will work, heat 500 ml of milk to 42
      degrees C.  Add a spoon full of yogurt.  Hold the temperature for 8
      hours.  If it makes yogurt, then you are good to go :-) (easiest way
      to hold the temperature is just to put it in a thermos -- lots of
      other ways... you can get creative).
    </p>
    <p>
      We're going to acidify the milk in order to create curds.  For the
      most part, we will use the cultures in the yogurt to provide the
      acidity.  However, if we let it go all the way, we'll end up with
      yogurt, not cheese.  Just as the milk gets into the pH range that
      we want, we'll push it over the edge with a little bit of other
      acid.  I use citric acid because it is cheap and has little flavour.
      Distilled white vinegar will work too.  In a pinch, you can use
      lemon juice, but it will impart flavour (and sugar!) to the cheese,
      so try to avoid it if you can.  Homogenised milk requires more
      citric acid than non-homogenised milk.  I tend to use about 4 grams
      of citric acid powder for non-homogenised milk and 6 for homogenised
      milk.
    </p>
    <p>
      Finally the salt.  Iodine is often added to salt as an additive
      to help people who have an iodine deficiency (most people
      in the developed world who don't eat seaweed regularly).  However,
      if we add iodine to our cheese it may cause problems for
      our bacterial cultures.  Because of that, you should use kosher
      salt, sea salt, or any other salt that indicates that it is
      non-iodised.  I use a sea salt that's made in small batches by
      a guy who lives down the road from me.  Generally speaking, you
      want between 2-3% of the final weight of the cheese.
    </p>
    <footer>
      <div class="navigation">
        <a href="index.html">How to Make Mistem Cheese</a>
      </div>
      <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
        <span rel="dct:title">Mistem's Cheese Blog</span> by
        <span property="cc:attributionName">Mike Charlton</span>
        is licensed under
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0">
          CC BY-SA 4.0
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" />
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" />
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" />
        </a>
      </p>
    </footer>
  </body>
</html>
