<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mistem Cheese: Sanitation</title>
    <link rel="stylesheet" href="../styles/mistem.css">
  </head>
  <body>
    <header>
      <div class="navigation">
        <a href="index.html">How to Make Mistem Cheese</a>
      </div>
      <h1>Mistem Cheese: Sanitation</h1>
    </header>
    <h2>Don't Make Yourself Ill!</h2>
    <p>
      Sanitation is of utmost importance in cheese making.  If you
      do things properly, there is virtually no danger of poisoning
      yourself (even if you have mould growing all over the cheese!)
      However, there are bacteria that can live in milk that can
      make you sick.  It is very important that you deal with that
      risk.  Do not overlook this point!
    </p>
    <p>
      Probably it's a good place for me to add a disclaimer that
      you are responsible for your own health.  Everything I write
      here is based on my current knowledge and the fact that I
      haven't poisoned myself yet (nor do I ever expect to do so).
      However, I am not an expert and you need to take adequate
      precautions.  If it smells bad, or looks strange to you,
      then don't eat it, for example.  Don't skip sanitation steps
      and make sure that your preparation and storage environments
      are suitable for food preparation.
    </p>
    <p>
      The main places that cheese can get infected is through the
      original milk and when you are first creating the cheese.
      After the cheese has become acidic and after it has been salted,
      it is much safer.  Still, you should always wash your hands
      before you handle your cheeses -- at the very least so that
      you don't introduce bad tasting moulds to your cheese!
    </p>
    <p>
      Most beginners making cheese using this guide will be buying
      pasteurised milk in the store.  As noted in the the ingredients
      section, it's important to buy milk that has been pasteurised at
      low temperatures (for example 63 degrees C).  However, some people
      will only have access to raw milk.  In some ways that's lucky
      because access to raw milk is often very difficult.  But if you
      aren't sure about the quality of the milk and whether it was
      refrigerated as soon as the animal was milked, then you should
      pasteurise the milk yourself (see below).
    </p>
    <h2>How to Sanitise Equipment</h2>
    <p>
      The next most important thing we need to do is sanitise all the equipment
      we use for making cheese.  If possible, you should use stainless steel
      equipment (including spoons, etc) because it is very easy to sanitise.
      Get a big pot.  Put all the metal objects that you want to sanitise in
      the pot.  Also add in the bamboo mats and any cloths you are going to
      use.  Boil for 10 minutes.  Then let it cool.  Lay out all the equipment
      on a clean, lint free towel.
    </p>
    <p>
      Some things can not be boiled (for example the mould made out of
      a pet bottle, the plastic storage box, the thermometer, etc).
      There is a nice sanitiser that you can buy online or in stores
      for ingredients for home-brewed beer and wine.  It's called Star San
      and it is simply a very strong acid.  Follow the instructions on
      the bottle.  You can make up some diluted Star San and put it in
      a spray bottle and simply spray all your equipment.  No need to
      rinse (and in fact you shouldn't rinse).
    </p>
    <p>
      I actually use a sanitiser called Iodophor.  This sanitiser has
      many drawbacks (it stains things easily -- especially clothes!),
      so you shouldn't use it in a spray bottle.  It also needs to be
      rinsed, so if you use it, then you have to be confident of the
      quality of your water supply.  I don't recommend it, but if you
      happen to have some (as I did), then you can use it.  Just follow
      the instructions on the bottle for dilution.  You have to let
      equipment soak in the solution and then rinse it.  Don't spill
      it as it is impossible to clean the stains out of your clothes
      (or counter top, or walls, or your spouse's favourite towels, etc)
    </p>
    <p>
      Finally, in a pinch you can use distilled white vinegar (not
      wine vinegar -- it's not acidic enough), or a solution of citric
      acid in a spray bottle like Star San.  It doesn't do as good
      a job, but many well known amateur cheese makers use it and
      they haven't died as a result (as far as I can tell).
    </p>
    <p>
      As I said, it's a good idea to wash your hands every time you
      handle your cheese (for example when you are flipping it).
      This is a lot of hand washing.  You can also spray your hands
      with vinegar to inhibit various things.
    </p>
    <h2>The Difference Between "Sanitation" and "Sterilisation"</h2>
    <p>
      You may be familiar with the term "sterilise".  To sterilise
      something means to kill all of the life on it. This includes moulds,
      bacteria, and even spores (which are kind of like seeds).  If you
      boil something for a long time, under pressure, it will sterilise it.  Over time,
      though, living things from the environment will claim it as their
      home.  We also intentionally add cultures of bacteria and mould into
      our cheeses.  It wouldn't be cheese otherwise.
    </p>
    <p>
      We can't really get to the point of sterilisation of our
      environment.  The best we can do is "sanitise" the environment to
      make sure that as little of the "bad" critters end up in our cheese
      as possible.  By limiting the "bad guys" and encouraging the "good
      guys", we will make a cheese that is both good tasting and also
      safe.  If you take a slack attitude towards sanitation, though, this
      allows the "bad guys" to get a foot hold and they can breed to get
      up to a point that can cause trouble.
    </p>
    <p>
      Everybody is always worried (including me) about weird moulds
      that eventually show up on cheese.  I have heard that
      there are no pathogenic moulds that will grow on cheese.  In
      other words, if mould is growing on the cheese, then it won't
      make you sick.  However, it is important to understand that this
      does *not* included bacteria.  Our entire approach is to
      make sure that pathogenic bacteria does not get into the
      cheese and then to keep it that way.
    </p>
    <h2>How to Pasteurise Raw Milk</h2>
    <p>
      If you have access to raw milk and you aren't 100% sure of it's
      cleanliness and freshness, then you should probably pasteurise it.
      To pasteurise milk, simply heat it to 65 degrees C and hold it
      at that temperature for 30 minutes.  Then cool the milk to the
      starting temperature you want for making cheese (42 degrees in
      this recipe) and continue making cheese.  I should note that I've
      never done this, as I don't have access to raw milk at the moment.
    </p>
    <footer>
      <div class="navigation">
        <a href="index.html">How to Make Mistem Cheese</a>
      </div>
      <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
        <span rel="dct:title">Mistem's Cheese Blog</span> by
        <span property="cc:attributionName">Mike Charlton</span>
        is licensed under
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0">
          CC BY-SA 4.0
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" />
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" />
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" />
        </a>
      </p>
    </footer>
  </body>
</html>
