<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cultured Whole Milk Ricotta</title>
    <link rel="stylesheet" href="../styles/mistem.css">
  </head>
  <body>
    <header>
      <div class="navigation">
        <a href="../index.html">Mistem's Cheese Blog</a>
      </div>
      <h1>Cultured Whole Milk Ricotta</h1>
      <aside>Inspired by Anthotyro.</aside>
    </header>
    <p>
      <img alt="Block of whole milk ricotta style cheese" class="banner"
           src="../images/ricotta/ricotta-cut.jpg">
    </p>

    <h2>About whole milk ricotta/anthotyro</h2>
    <p>
    </p>

    <footer>
      <div class="navigation">
        <a href="../index.html">Mistem's Cheese Blog</a>
      </div>
      <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
        <span rel="dct:title">Mistem's Cheese Blog</span> by
        <span property="cc:attributionName">Mike Charlton</span>
        is licensed under
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0">
          CC BY-SA 4.0
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" />
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" />
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
               src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" />
        </a>
      </p>
    </footer>
  </body>
</html>
